/*******************************************************************************
 * Default character set: WIN1252
 * Server version: 3.0
 * Server version string: WI-V3.0.7.33374 Firebird 3.0
 * Database ODS: 12.0
 * Database page size: 8192
 ******************************************************************************/

CREATE TABLE TANQUES 
(
  TANQUE_ID                 INTEGER         GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  TIPO_TANQUE               VARCHAR(    20) NOT NULL,
  DESCRICAO                 VARCHAR(    30),
  CAPACIDADE                  FLOAT         NOT NULL,
  ESTOQUEATUAL                FLOAT         NOT NULL,
  VALORUNIT                 DECIMAL( 15, 3) NOT NULL,
 CONSTRAINT PK_TANQUES PRIMARY KEY (TANQUE_ID)
);
CREATE TABLE BOMBAS 
(
  TANQUE_ID              INTEGER         NOT NULL,
  BOMBA_ID               INTEGER         GENERATED BY DEFAULT AS IDENTITY NOT NULL,
 CONSTRAINT PK_BOMBAS PRIMARY KEY (BOMBA_ID)
);
CREATE TABLE ABASTECIMENTOS 
(
  BOMBA_ID                      INTEGER         NOT NULL,
  ABASTECIMENTO_ID              INTEGER         GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  DATA_INC                         DATE         NOT NULL,
  HORA_INC                         TIME         NOT NULL,
  QTDE                            FLOAT         NOT NULL,
  VALORUNIT                     DECIMAL( 15, 3) NOT NULL,
  SUBTOTAL                      DECIMAL( 15, 3) NOT NULL,
  PERCENTUALTARIFA                FLOAT         NOT NULL,
  VALORTARIFA                   DECIMAL( 15, 3) NOT NULL,
 CONSTRAINT PK_ABASTECIMENTOS PRIMARY KEY (ABASTECIMENTO_ID)
);